#MicroXplorer Configuration settings - do not modify
Appli.IPs=CORTEX_M7_APPLI\:I,GPDMA1\:I,HPDMA1\:I,LINKEDLIST\:I,RCC\:I,GPIO,NVIC2\:I,ETH,STMicroelectronics.X-CUBE-AZRTOS-H7RS.1.1.0_App\:I
Boot.IPs=CORTEX_M7_BOOT\:I,GPDMA1,HPDMA1,LINKEDLIST,RCC,GPIO,NVIC1\:I
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7_APPLI.IPParameters=default_mode_Activation
CORTEX_M7_APPLI.default_mode_Activation=1
CORTEX_M7_BOOT.IPParameters=default_mode_Activation
CORTEX_M7_BOOT.default_mode_Activation=1
ETH.IPParameters=MediaInterface
ETH.MediaInterface=HAL_ETH_MII_MODE
ExtMemLoader.IPs=EXTMEM_LOADER\:I,EXTMEM_MANAGER\:I,GPIO\:I
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
Mcu.CPN=STM32H7R7I8T6
Mcu.Context0=Boot
Mcu.Context1=Appli
Mcu.Context2=ExtMemLoader
Mcu.ContextNb=3
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7_APPLI
Mcu.IP1=CORTEX_M7_BOOT
Mcu.IP2=ETH
Mcu.IP3=NVIC2
Mcu.IP4=NVIC1
Mcu.IP5=RCC
Mcu.IPNb=6
Mcu.Name=STM32H7R7I8Tx
Mcu.Package=LQFP176
Mcu.Pin0=PE3
Mcu.Pin1=PF5
Mcu.Pin10=PC5
Mcu.Pin11=PB0
Mcu.Pin12=PB1
Mcu.Pin13=PB11
Mcu.Pin14=PD6
Mcu.Pin15=PF3
Mcu.Pin16=PE2
Mcu.Pin2=PC1
Mcu.Pin3=PC2
Mcu.Pin4=PC3
Mcu.Pin5=PA1
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Mcu.Pin8=PA7
Mcu.Pin9=PC4
Mcu.PinsNb=17
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AZRTOS-H7RS.1.1.0
Mcu.ThirdParty0_ContextShortName=App
Mcu.ThirdParty0_Instance=STMicroelectronics.X-CUBE-AZRTOS-H7RS.1.1.0_App
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32H7R7I8Tx
MxCube.Version=6.14.1
MxDb.Version=DB.6.0.141
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA1.GPIOParameters=PinAttribute
PA1.Mode=MII
PA1.PinAttribute=Appli
PA1.Signal=ETH_MII_RX_CLK
PA2.GPIOParameters=PinAttribute
PA2.Mode=MII
PA2.PinAttribute=Appli
PA2.Signal=ETH_MDIO
PA3.GPIOParameters=PinAttribute
PA3.Mode=MII
PA3.PinAttribute=Appli
PA3.Signal=ETH_MII_COL
PA7.GPIOParameters=PinAttribute
PA7.Mode=MII
PA7.PinAttribute=Appli
PA7.Signal=ETH_MII_RX_DV
PB0.GPIOParameters=PinAttribute
PB0.Mode=MII
PB0.PinAttribute=Appli
PB0.Signal=ETH_MII_TXD0
PB1.GPIOParameters=PinAttribute
PB1.Mode=MII
PB1.PinAttribute=Appli
PB1.Signal=ETH_MII_TXD1
PB11.GPIOParameters=PinAttribute
PB11.Mode=MII
PB11.PinAttribute=Appli
PB11.Signal=ETH_MII_TX_EN
PC1.GPIOParameters=PinAttribute
PC1.Mode=MII
PC1.PinAttribute=Appli
PC1.Signal=ETH_MDC
PC2.GPIOParameters=PinAttribute
PC2.Mode=MII
PC2.PinAttribute=Appli
PC2.Signal=ETH_MII_TXD2
PC3.GPIOParameters=PinAttribute
PC3.Mode=MII
PC3.PinAttribute=Appli
PC3.Signal=ETH_MII_TX_CLK
PC4.GPIOParameters=PinAttribute
PC4.Mode=MII
PC4.PinAttribute=Appli
PC4.Signal=ETH_MII_RXD0
PC5.GPIOParameters=PinAttribute
PC5.Mode=MII
PC5.PinAttribute=Appli
PC5.Signal=ETH_MII_RXD1
PD6.GPIOParameters=PinAttribute
PD6.Mode=Digital_ClockEthClk
PD6.PinAttribute=Free
PD6.Signal=ETH_CLK
PE2.GPIOParameters=PinAttribute
PE2.Mode=MII
PE2.PinAttribute=Appli
PE2.Signal=ETH_MII_TXD3
PE3.GPIOParameters=PinAttribute
PE3.Mode=MII
PE3.PinAttribute=Appli
PE3.Signal=ETH_MII_RXD3
PF3.GPIOParameters=PinAttribute
PF3.Mode=MII
PF3.PinAttribute=Appli
PF3.Signal=ETH_MII_CRS
PF5.GPIOParameters=PinAttribute
PF5.Mode=MII
PF5.PinAttribute=Appli
PF5.Signal=ETH_MII_RXD2
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H7R7I8Tx
ProjectManager.FirmwarePackage=STM32Cube FW_H7RS V1.2.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=App-0x200,Boot-0x200,ExtMemLoader-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Cerberus-2.0.ioc
ProjectManager.ProjectName=Cerberus-2.0
ProjectManager.ProjectStructure=Boot\:Boot Project\:true;App\:Appli Project\:true;ExtMemLoader\:ExtMemLoader Project\:false;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=App-0x400,Boot-0x400,ExtMemLoader-0x400
ProjectManager.TargetToolchain=CMake
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-Boot,1-SystemClock_Config-RCC-false-HAL-false-Appli,2-MX_GPIO_Init-GPIO-false-HAL-true-Appli,3-MX_ETH_Init-ETH-false-HAL-true-Appli,0-MX_CORTEX_M7_BOOT_Init-CORTEX_M7_BOOT-false-HAL-true-Boot,0-MX_CORTEX_M7_APPLI_Init-CORTEX_M7_APPLI-false-HAL-true-Appli,1-SystemClock_Config-RCC-false-HAL-false-ExtMemLoader
RCC.ADCFreq_Value=128000000
RCC.ADFFreq_Value=64000000
RCC.AHB1234Freq_Value=64000000
RCC.AHB5ClockFreq_Value=64000000
RCC.APB1Freq_Value=64000000
RCC.APB2Freq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.APB5Freq_Value=64000000
RCC.AXIClockFreq_Value=64000000
RCC.CECFreq_Value=32768
RCC.CKPERFreq_Value=64000000
RCC.CPREFreq_Value=64000000
RCC.CortexFreq_Value=64000000
RCC.CpuClockFreq_Value=64000000
RCC.DIVM3=2
RCC.DIVN3=12
RCC.DIVP1Freq_Value=128000000
RCC.DIVP2Freq_Value=128000000
RCC.DIVP3Freq_Value=192000000
RCC.DIVQ1Freq_Value=128000000
RCC.DIVQ2Freq_Value=128000000
RCC.DIVQ3Freq_Value=192000000
RCC.DIVR1Freq_Value=128000000
RCC.DIVR2Freq_Value=128000000
RCC.DIVR3Freq_Value=192000000
RCC.DIVS1Freq_Value=128000000
RCC.DIVS2Freq_Value=128000000
RCC.DIVS3=8
RCC.DIVS3Freq_Value=48000000
RCC.DIVT1Freq_Value=128000000
RCC.DIVT2Freq_Value=128000000
RCC.DIVT3Freq_Value=192000000
RCC.DTSFreq_Value=32768
RCC.ETH1CLockSelection=RCC_ETH1REFCLKSOURCE_ETH
RCC.ETH1Freq_Value=48000000
RCC.ETHPHYCLockSelection=RCC_ETH1PHYCLKSOURCE_PLL3S
RCC.ETHPHYFreq_Value=48000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=64000000
RCC.I2C23Freq_Value=64000000
RCC.I2CI3C1Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,ADFFreq_Value,AHB1234Freq_Value,AHB5ClockFreq_Value,APB1Freq_Value,APB2Freq_Value,APB4Freq_Value,APB5Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPREFreq_Value,CortexFreq_Value,CpuClockFreq_Value,DIVM3,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DIVS1Freq_Value,DIVS2Freq_Value,DIVS3,DIVS3Freq_Value,DIVT1Freq_Value,DIVT2Freq_Value,DIVT3Freq_Value,DTSFreq_Value,ETH1CLockSelection,ETH1Freq_Value,ETHPHYCLockSelection,ETHPHYFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLKFreq_Value,I2C23Freq_Value,I2CI3C1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,OSPI1Freq_Value,OSPI2Freq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PSSIFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,TPIUFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,USART1Freq_Value,USART234578Freq_Value,USBOFSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM23Freq_Value=64000000
RCC.LPTIM45Freq_Value=64000000
RCC.LPUART1Freq_Value=64000000
RCC.LTDCFreq_Value=192000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.OSPI1Freq_Value=64000000
RCC.OSPI2Freq_Value=64000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.PSSIFreq_Value=192000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=128000000
RCC.SAI2Freq_Value=128000000
RCC.SDMMCFreq_Value=128000000
RCC.SPDIFRXFreq_Value=128000000
RCC.SPI1Freq_Value=128000000
RCC.SPI23Freq_Value=128000000
RCC.SPI45Freq_Value=64000000
RCC.SPI6Freq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.TPIUFreq_Value=21333333.333333332
RCC.Tim1OutputFreq_Value=64000000
RCC.Tim2OutputFreq_Value=64000000
RCC.USART1Freq_Value=64000000
RCC.USART234578Freq_Value=64000000
RCC.USBOFSFreq_Value=48000000
RCC.USBPHYFreq_Value=24000000
RCC.VCO1OutputFreq_Value=256000000
RCC.VCO2OutputFreq_Value=256000000
RCC.VCO3OutputFreq_Value=384000000
RCC.VCOInput1Freq_Value=2000000
RCC.VCOInput2Freq_Value=2000000
RCC.VCOInput3Freq_Value=32000000
STMicroelectronics.X-CUBE-AZRTOS-H7RS.1.1.0_App_SwParameter=NetXDuoCcNetworkJjNetXDuoJjNXOoCore\:true;InterfacesCcNetworkJjEthernetOoInterface\:true;ThreadXCcRTOSJjThreadXJjCore\:true;STM32CubeIiBSPIiComponentsCcBoardOoPartJjETHPhyJjLAN8742\:true;InterfacesCcNetworkJjEthernetOoPhyOoInterface\:CustomIiPhyIiInterface;
STMicroelectronics.X-CUBE-AZRTOS-H7RS.1.1.0_IsAnAzureRtosMw=true
board=custom
